{
    "files.associations": {
        "*.ejs": "html",
        "*.css": "tailwindcss",
        "cstring": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "expected": "cpp",
        "functional": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "cctype": "cpp"
    }
}